{
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "cypress": "^14.5.3",
    "cypress-plugin-steps": "1.2.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "fkill": "^9.0.0",
    "lint-staged": "^13.3.0",
    "prettier": "^2.8.8",
    "shell-exec": "^1.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "build": "pnpm run --recursive build",
    "lint": "pnpm run --parallel lint",
    "format": "pnpm run --parallel format",
    "type-check": "pnpm run --parallel type-check",
    "test": "pnpm run --recursive test",
    "test:e2e": "cypress run",
    "test:e2e:interactive": "cypress open"
  },
  "pnpm": {
    "overrides": {
      "braces@<3.0.3": ">=3.0.3",
      "micromatch@<4.0.8": ">=4.0.8"
    }
  },
  "packageManager": "pnpm@9.15.9"
}
