{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "types": ["cypress", "cypress-plugin-steps", "node"],
    "baseUrl": ".",
    "esModuleInterop": true
  },
  "include": ["cypress/**/*.ts", "cypress.config.ts"]
}
